views.filter.web_service_client_soap_filter_numeric:
  type: views.filter.string
  mapping:
    value:
      type: views.filter_value.numeric

views.filter.web_service_client_soap_filter_string:
  type: views.filter.string

views.filter.web_service_client_soap_filter_datetime:
  type: views.filter.string
  mapping:
    value:
      type: views.filter_value.numeric

views.filter.web_service_client_soap_filter_standard:
  type: views.filter.string

views.filter.web_service_client_soap_filter_boolean:
  type: views.filter.string

views.filter.web_service_client_soap_filter_operation_argument:
  type: views.filter.string